PARENTS OF CAT 28570843


With label as Buildings and structures by country subdivision
[(39006208, '19th-century Indian writers', 7), (26111319, 'Taseer family', 1), (61660314, 'Social democratic parties in India', 2), (63442667, '2020s in India by state or union territory', 4), (48789063, 'Mayors of places in Jammu and Kashmir', 2), (33455447, 'Archaeological monuments in Delhi', 21), (19116045, 'Christianity in Delhi', 21), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (56619389, 'Political families of Bangladesh', 1), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (34745761, 'People from Pulwama district', 1), (41521174, 'Bharatiya Jana Sangh politicians', 2), (9735513, '1971 in India', 9), (55500824, 'Archaeological cultures in India', 12), (31579760, 'Maharajas of Kutch', 2), (57597978, 'Field hockey at the 1982 Asian Games', 1), (47291643, 'Sports venues in Chandigarh', 2), (61294369, 'Pogo (TV channel)', 3)]


With label as Buildings and structures in India by state or union territory
[(39006208, '19th-century Indian writers', 7), (26111319, 'Taseer family', 1), (61660314, 'Social democratic parties in India', 2), (48789063, 'Mayors of places in Jammu and Kashmir', 2), (33455447, 'Archaeological monuments in Delhi', 21), (19116045, 'Christianity in Delhi', 21), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (56619389, 'Political families of Bangladesh', 1), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (34745761, 'People from Pulwama district', 1), (41521174, 'Bharatiya Jana Sangh politicians', 2), (9735513, '1971 in India', 9), (55500824, 'Archaeological cultures in India', 12), (31579760, 'Maharajas of Kutch', 2), (57597978, 'Field hockey at the 1982 Asian Games', 1), (47291643, 'Sports venues in Chandigarh', 2), (61294369, 'Pogo (TV channel)', 3), (49029150, 'Chief Justices of the Delhi High Court', 16)]


With label as Buildings and structures in India
[(39006208, '19th-century Indian writers', 11), (26111319, 'Taseer family', 1), (61660314, 'Social democratic parties in India', 3), (48789063, 'Mayors of places in Jammu and Kashmir', 2), (30482443, 'Drainage basins of India', 20), (19116045, 'Christianity in Delhi', 21), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (56619389, 'Political families of Bangladesh', 1), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (34745761, 'People from Pulwama district', 1), (41521174, 'Bharatiya Jana Sangh politicians', 2), (9735513, '1971 in India', 9), (55500824, 'Archaeological cultures in India', 15), (31579760, 'Maharajas of Kutch', 2), (57597978, 'Field hockey at the 1982 Asian Games', 1), (47291643, 'Sports venues in Chandigarh', 2), (61294369, 'Pogo (TV channel)', 3), (49029150, 'Chief Justices of the Delhi High Court', 16)]


With label as Buildings and structures in Delhi
[(39006208, '19th-century Indian writers', 2), (61771786, 'May 2014 sports events in Asia', 1), (19116045, 'Christianity in Delhi', 20), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 1), (925017, '2010 in sports', 7), (55500824, 'Archaeological cultures in India', 6), (36986909, 'Organizations that oppose LGBT rights', 1), (49029150, 'Chief Justices of the Delhi High Court', 16), (12611616, 'Conflicts in 1965', 1), (37952642, 'Culture by city in India', 14), (16515114, 'Political integration of India', 3), (15638577, 'University of Delhi alumni', 66), (43761715, 'Chief ministers of Indian states by party', 4), (53927989, '13th-century Indian Muslims', 4), (3104825, 'Football venues in India', 2), (38494266, 'Cultural heritage of India', 4), (23283722, 'Ancient inventions', 1), (29536327, 'Buildings and structures in Chandigarh', 1), (55500874, 'Archaeological cultures in Pakistan', 6)]


With label as Architecture of India
[(39006208, '19th-century Indian writers', 11), (26111319, 'Taseer family', 1), (61660314, 'Social democratic parties in India', 3), (48789063, 'Mayors of places in Jammu and Kashmir', 2), (30482443, 'Drainage basins of India', 20), (19116045, 'Christianity in Delhi', 21), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (56619389, 'Political families of Bangladesh', 1), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (34745761, 'People from Pulwama district', 1), (41521174, 'Bharatiya Jana Sangh politicians', 2), (9735513, '1971 in India', 9), (55500824, 'Archaeological cultures in India', 15), (31579760, 'Maharajas of Kutch', 2), (57597978, 'Field hockey at the 1982 Asian Games', 1), (47291643, 'Sports venues in Chandigarh', 2), (61294369, 'Pogo (TV channel)', 3), (49029150, 'Chief Justices of the Delhi High Court', 16)]


With label as Federalism in India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (30482443, 'Drainage basins of India', 2), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 3), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (55500824, 'Archaeological cultures in India', 24), (31579760, 'Maharajas of Kutch', 17), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 3), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 1), (1551629, 'Sultans', 27), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 8), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 598), (43761715, 'Chief ministers of Indian states by party', 28), (53927989, '13th-century Indian Muslims', 11)]


With label as Proposed states and union territories of India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (30482443, 'Drainage basins of India', 2), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 3), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (55500824, 'Archaeological cultures in India', 24), (31579760, 'Maharajas of Kutch', 17), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 3), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 1), (1551629, 'Sultans', 27), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 8), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 598), (43761715, 'Chief ministers of Indian states by party', 28), (53927989, '13th-century Indian Muslims', 11)]


With label as Categories by country and city
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 9), (48789063, 'Mayors of places in Jammu and Kashmir', 2), (30482443, 'Drainage basins of India', 4), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (55500824, 'Archaeological cultures in India', 24), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 2), (52477629, 'Women scientists from Delhi', 17), (1551629, 'Sultans', 33), (44245030, 'Boxing at the 1982 Asian Games', 22), (49741075, 'Baramulla', 10), (24944053, 'Religion in Jammu and Kashmir', 3), (16515114, 'Political integration of India', 16)]


With label as Economies by city in India
[(39006208, '19th-century Indian writers', 3), (63442667, '2020s in India by state or union territory', 1), (48789063, 'Mayors of places in Jammu and Kashmir', 1), (30482443, 'Drainage basins of India', 2), (19116045, 'Christianity in Delhi', 10), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (925017, '2010 in sports', 7), (55500824, 'Archaeological cultures in India', 8), (57597978, 'Field hockey at the 1982 Asian Games', 1), (32318127, 'Gymnastics at the 2010 Commonwealth Games', 1), (61294369, 'Pogo (TV channel)', 11), (32665630, 'Far-right politics in Pakistan', 1), (32002079, 'Film distributors of India', 4), (12611616, 'Conflicts in 1965', 2), (28850901, 'Academic institutions associated with the Bengal Renaissance', 1), (16515114, 'Political integration of India', 4), (15638577, 'University of Delhi alumni', 168), (43761715, 'Chief ministers of Indian states by party', 8), (53927989, '13th-century Indian Muslims', 4)]


With label as Coal-fired power stations in India
[(27009792, 'South Delhi district', 1), (6249473, 'Buildings and structures in India by state or union territory', 1), (3820803, 'Buildings and structures in Delhi', 1), (65434628, 'Commons link from Wikidata', 1), (48301445, 'Environment of Delhi', 1), (12842246, 'Organisations based in India by city', 1), (39421325, 'Proposed states and union territories of India', 1), (38756878, 'Newspapers published in India by city', 1), (63588239, 'Environmental personhood', 2), (37327890, 'Organisations based in India by state or union territory', 1), (37885587, 'Rivers of Delhi', 2), (8917396, 'Sacred rivers', 1), (36313049, 'Power stations in Delhi', 2), (37327896, 'Companies of India by state or union territory', 1), (3821977, 'Economy of Delhi', 1), (981587, 'Capitals in Asia', 1), (31597597, 'State agencies of Delhi', 1), (3748127, 'Locations in Hindu mythology', 1), (28342817, 'Territories by country', 1), (6239522, 'Categories requiring diffusion', 3)]


With label as Categories by first-level administrative country subdivision
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 18), (30482443, 'Drainage basins of India', 22), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 7), (54624273, 'Nationalism in Pakistan', 2), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 5), (55500824, 'Archaeological cultures in India', 32), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 4), (52477629, 'Women scientists from Delhi', 18), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 614), (43761715, 'Chief ministers of Indian states by party', 43)]


With label as Energy in South Asia
[(6249473, 'Buildings and structures in India by state or union territory', 3), (9844738, 'Lakes of Jammu and Kashmir', 1), (65434628, 'Commons link from Wikidata', 1), (9725960, 'Villages in Jammu and Kashmir', 1), (37327886, 'Rivers of India by state or union territory', 8), (37327890, 'Organisations based in India by state or union territory', 1), (43425283, 'Members of the Jammu and Kashmir Legislative Council', 1), (37327896, 'Companies of India by state or union territory', 2), (31597597, 'State agencies of Delhi', 3), (52579360, 'Jammu and Kashmir politicians by party', 2), (13931867, 'Faculty by university in India', 1), (9680934, '2005 in Pakistan', 2), (65957932, 'Power stations in Ladakh', 3), (29038640, 'Cities and towns in Kargil district', 1), (15638577, 'University of Delhi alumni', 2), (43761715, 'Chief ministers of Indian states by party', 1), (24722486, 'International rivers of Asia', 1), (3689527, 'Buildings and structures in India by city', 2), (29536437, 'Economy of Chandigarh', 1), (12332098, 'Companies of India by city', 7)]


With label as Energy in India
[(6249473, 'Buildings and structures in India by state or union territory', 3), (9844738, 'Lakes of Jammu and Kashmir', 1), (65434628, 'Commons link from Wikidata', 1), (9725960, 'Villages in Jammu and Kashmir', 1), (37327886, 'Rivers of India by state or union territory', 8), (37327890, 'Organisations based in India by state or union territory', 1), (43425283, 'Members of the Jammu and Kashmir Legislative Council', 1), (37327896, 'Companies of India by state or union territory', 2), (31597597, 'State agencies of Delhi', 3), (52579360, 'Jammu and Kashmir politicians by party', 2), (13931867, 'Faculty by university in India', 1), (9680934, '2005 in Pakistan', 2), (65957932, 'Power stations in Ladakh', 3), (29038640, 'Cities and towns in Kargil district', 1), (15638577, 'University of Delhi alumni', 2), (43761715, 'Chief ministers of Indian states by party', 1), (24722486, 'International rivers of Asia', 1), (3689527, 'Buildings and structures in India by city', 2), (29536437, 'Economy of Chandigarh', 1), (12332098, 'Companies of India by city', 7)]


With label as Reorganisation of Indian states
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (30482443, 'Drainage basins of India', 2), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 3), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (55500824, 'Archaeological cultures in India', 24), (31579760, 'Maharajas of Kutch', 17), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 3), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 3), (1551629, 'Sultans', 27), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 8), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 598), (43761715, 'Chief ministers of Indian states by party', 28), (53927989, '13th-century Indian Muslims', 11)]


With label as Economy of Delhi
[(39006208, '19th-century Indian writers', 2), (61771786, 'May 2014 sports events in Asia', 1), (30482443, 'Drainage basins of India', 2), (19116045, 'Christianity in Delhi', 10), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (925017, '2010 in sports', 7), (55500824, 'Archaeological cultures in India', 7), (57597978, 'Field hockey at the 1982 Asian Games', 1), (61294369, 'Pogo (TV channel)', 11), (32665630, 'Far-right politics in Pakistan', 1), (32002079, 'Film distributors of India', 4), (12611616, 'Conflicts in 1965', 2), (53322501, 'Law schools in India by state or union territory', 1), (14469477, 'Islands of the Andaman and Nicobar Islands', 1), (16515114, 'Political integration of India', 3), (15638577, 'University of Delhi alumni', 167), (43761715, 'Chief ministers of Indian states by party', 4), (53927989, '13th-century Indian Muslims', 4), (3104825, 'Football venues in India', 2)]


With label as Categories by state or union territory of India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 18), (30482443, 'Drainage basins of India', 22), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 7), (54624273, 'Nationalism in Pakistan', 2), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 5), (55500824, 'Archaeological cultures in India', 32), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 4), (52477629, 'Women scientists from Delhi', 18), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 614), (43761715, 'Chief ministers of Indian states by party', 43)]


With label as Populated places in India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 11), (48789063, 'Mayors of places in Jammu and Kashmir', 2), (30482443, 'Drainage basins of India', 4), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 3), (55500824, 'Archaeological cultures in India', 24), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 4), (52477629, 'Women scientists from Delhi', 17), (1551629, 'Sultans', 33), (44245030, 'Boxing at the 1982 Asian Games', 22), (49741075, 'Baramulla', 16), (16515114, 'Political integration of India', 16)]


With label as Regions of India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 18), (48789063, 'Mayors of places in Jammu and Kashmir', 3), (30482443, 'Drainage basins of India', 22), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 7), (54624273, 'Nationalism in Pakistan', 2), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 5), (55500824, 'Archaeological cultures in India', 32), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 3), (52477629, 'Women scientists from Delhi', 18), (1551629, 'Sultans', 33), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1)]


With label as Economies by country and city
[(39006208, '19th-century Indian writers', 3), (63442667, '2020s in India by state or union territory', 1), (48789063, 'Mayors of places in Jammu and Kashmir', 1), (30482443, 'Drainage basins of India', 2), (19116045, 'Christianity in Delhi', 10), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (925017, '2010 in sports', 7), (55500824, 'Archaeological cultures in India', 8), (57597978, 'Field hockey at the 1982 Asian Games', 1), (32318127, 'Gymnastics at the 2010 Commonwealth Games', 1), (61294369, 'Pogo (TV channel)', 11), (32665630, 'Far-right politics in Pakistan', 1), (32002079, 'Film distributors of India', 4), (12611616, 'Conflicts in 1965', 2), (28850901, 'Academic institutions associated with the Bengal Renaissance', 1), (16515114, 'Political integration of India', 4), (15638577, 'University of Delhi alumni', 168), (43761715, 'Chief ministers of Indian states by party', 8), (53927989, '13th-century Indian Muslims', 4)]


With label as Territories by country
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 18), (30482443, 'Drainage basins of India', 22), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 7), (54624273, 'Nationalism in Pakistan', 2), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 5), (55500824, 'Archaeological cultures in India', 32), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 4), (52477629, 'Women scientists from Delhi', 18), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 614), (43761715, 'Chief ministers of Indian states by party', 43)]


With label as Categories requiring diffusion
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 18), (30482443, 'Drainage basins of India', 22), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 7), (54624273, 'Nationalism in Pakistan', 2), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 5), (55500824, 'Archaeological cultures in India', 32), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 4), (52477629, 'Women scientists from Delhi', 18), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 614), (43761715, 'Chief ministers of Indian states by party', 43)]


With label as Coal in India
[(27009792, 'South Delhi district', 1), (6249473, 'Buildings and structures in India by state or union territory', 1), (3820803, 'Buildings and structures in Delhi', 1), (65434628, 'Commons link from Wikidata', 1), (48301445, 'Environment of Delhi', 1), (12842246, 'Organisations based in India by city', 1), (39421325, 'Proposed states and union territories of India', 1), (38756878, 'Newspapers published in India by city', 1), (63588239, 'Environmental personhood', 2), (37327890, 'Organisations based in India by state or union territory', 1), (37885587, 'Rivers of Delhi', 2), (8917396, 'Sacred rivers', 1), (36313049, 'Power stations in Delhi', 2), (37327896, 'Companies of India by state or union territory', 1), (3821977, 'Economy of Delhi', 1), (981587, 'Capitals in Asia', 1), (31597597, 'State agencies of Delhi', 1), (3748127, 'Locations in Hindu mythology', 1), (28342817, 'Territories by country', 1), (6239522, 'Categories requiring diffusion', 3)]


With label as Power stations in India by state or union territory
[(6249473, 'Buildings and structures in India by state or union territory', 3), (9844738, 'Lakes of Jammu and Kashmir', 1), (28730883, 'Jammu & Kashmir National Conference politicians', 2), (65434628, 'Commons link from Wikidata', 1), (1156614, 'Haryana', 1), (9725960, 'Villages in Jammu and Kashmir', 1), (28730891, 'Jammu & Kashmir National Conference', 3), (42434060, 'Recognised state political parties in India', 1), (42979835, 'Religious buildings and structures in Jammu and Kashmir', 1), (37327886, 'Rivers of India by state or union territory', 8), (35322384, 'Wikipedia categories named after wars', 1), (45014650, 'People of the Emergency (India)', 1), (37327890, 'Organisations based in India by state or union territory', 1), (24000003, '1940s in India', 1), (55500824, 'Archaeological cultures in India', 1), (31597597, 'State agencies of Delhi', 1), (52579360, 'Jammu and Kashmir politicians by party', 2), (28342817, 'Territories by country', 4), (45315163, 'Indigenous Aryanism', 2), (66066981, 'Kashmir Division', 5)]


With label as States and union territories of India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 18), (30482443, 'Drainage basins of India', 22), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 7), (54624273, 'Nationalism in Pakistan', 2), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 5), (55500824, 'Archaeological cultures in India', 32), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 4), (52477629, 'Women scientists from Delhi', 18), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 614), (43761715, 'Chief ministers of Indian states by party', 43)]


With label as Economies by country subdivision
[(39006208, '19th-century Indian writers', 8), (37767558, 'Members of the state Legislative Councils of India', 2), (63442667, '2020s in India by state or union territory', 1), (36071107, 'Kashmiri militants', 1), (48789063, 'Mayors of places in Jammu and Kashmir', 1), (53269847, 'Boarding schools in India by state or union territory', 2), (19116045, 'Christianity in Delhi', 10), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (44924588, 'Wrestling at the 1982 Asian Games', 1), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (34430998, 'Villages in Ganderbal district', 2), (9735513, '1971 in India', 5), (55500824, 'Archaeological cultures in India', 10), (57597978, 'Field hockey at the 1982 Asian Games', 1), (28987419, 'Mountain ranges of Tibet', 1), (61294369, 'Pogo (TV channel)', 11), (32665630, 'Far-right politics in Pakistan', 1), (32002079, 'Film distributors of India', 4), (64356384, 'Tourist attractions in Diu district', 3)]


With label as Wikipedia categories named after populated places in Asia
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 9), (48789063, 'Mayors of places in Jammu and Kashmir', 2), (30482443, 'Drainage basins of India', 3), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (55500824, 'Archaeological cultures in India', 24), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 3), (1551629, 'Sultans', 33), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 607), (43761715, 'Chief ministers of Indian states by party', 40)]


With label as Economy of India
[(39006208, '19th-century Indian writers', 10), (61660314, 'Social democratic parties in India', 2), (48789063, 'Mayors of places in Jammu and Kashmir', 1), (30482443, 'Drainage basins of India', 2), (35319821, 'Wikipedia categories named after empires', 8), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (44924588, 'Wrestling at the 1982 Asian Games', 1), (56619389, 'Political families of Bangladesh', 1), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (34430998, 'Villages in Ganderbal district', 2), (9735513, '1971 in India', 8), (55500824, 'Archaeological cultures in India', 12), (57597978, 'Field hockey at the 1982 Asian Games', 1), (47291643, 'Sports venues in Chandigarh', 2), (36986909, 'Organizations that oppose LGBT rights', 1), (32665630, 'Far-right politics in Pakistan', 1), (32002079, 'Film distributors of India', 4), (12611616, 'Conflicts in 1965', 3), (28872803, 'Lists of tourist attractions in India by city', 4)]


With label as Energy in India by state or union territory
[(6249473, 'Buildings and structures in India by state or union territory', 3), (9844738, 'Lakes of Jammu and Kashmir', 1), (65434628, 'Commons link from Wikidata', 1), (9725960, 'Villages in Jammu and Kashmir', 1), (37327886, 'Rivers of India by state or union territory', 8), (37327890, 'Organisations based in India by state or union territory', 1), (43425283, 'Members of the Jammu and Kashmir Legislative Council', 1), (37327896, 'Companies of India by state or union territory', 2), (31597597, 'State agencies of Delhi', 3), (52579360, 'Jammu and Kashmir politicians by party', 2), (13931867, 'Faculty by university in India', 1), (9680934, '2005 in Pakistan', 2), (65957932, 'Power stations in Ladakh', 3), (29038640, 'Cities and towns in Kargil district', 1), (15638577, 'University of Delhi alumni', 2), (43761715, 'Chief ministers of Indian states by party', 1), (24722486, 'International rivers of Asia', 1), (3689527, 'Buildings and structures in India by city', 2), (29536437, 'Economy of Chandigarh', 1), (12332098, 'Companies of India by city', 7)]


With label as Cities and towns in India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 11), (48789063, 'Mayors of places in Jammu and Kashmir', 2), (30482443, 'Drainage basins of India', 4), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 2), (55500824, 'Archaeological cultures in India', 24), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 4), (52477629, 'Women scientists from Delhi', 17), (1551629, 'Sultans', 33), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1)]


With label as Wikipedia categories named after populated places by country
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 9), (48789063, 'Mayors of places in Jammu and Kashmir', 2), (30482443, 'Drainage basins of India', 3), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (55500824, 'Archaeological cultures in India', 24), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 3), (1551629, 'Sultans', 33), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 607), (43761715, 'Chief ministers of Indian states by party', 40)]


With label as Buildings and structures in India by city
[(39006208, '19th-century Indian writers', 5), (26111319, 'Taseer family', 1), (61660314, 'Social democratic parties in India', 1), (24430275, 'Recipients of the Sahitya Akademi Award in Hindi', 15), (33455447, 'Archaeological monuments in Delhi', 21), (19116045, 'Christianity in Delhi', 21), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (56619389, 'Political families of Bangladesh', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (41521174, 'Bharatiya Jana Sangh politicians', 2), (9735513, '1971 in India', 9), (55500824, 'Archaeological cultures in India', 12), (31579760, 'Maharajas of Kutch', 2), (57597978, 'Field hockey at the 1982 Asian Games', 1), (32318127, 'Gymnastics at the 2010 Commonwealth Games', 1), (61294369, 'Pogo (TV channel)', 3), (49029150, 'Chief Justices of the Delhi High Court', 16), (57077791, 'Film editors from Jammu and Kashmir', 1), (12611616, 'Conflicts in 1965', 3)]


With label as Buildings and structures in Asia by country
[(39006208, '19th-century Indian writers', 11), (26111319, 'Taseer family', 1), (61660314, 'Social democratic parties in India', 3), (63442667, '2020s in India by state or union territory', 4), (48789063, 'Mayors of places in Jammu and Kashmir', 2), (30482443, 'Drainage basins of India', 20), (19116045, 'Christianity in Delhi', 21), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (56619389, 'Political families of Bangladesh', 1), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (34745761, 'People from Pulwama district', 1), (41521174, 'Bharatiya Jana Sangh politicians', 2), (925017, '2010 in sports', 8), (55500824, 'Archaeological cultures in India', 15), (31579760, 'Maharajas of Kutch', 2), (57597978, 'Field hockey at the 1982 Asian Games', 1), (47291643, 'Sports venues in Chandigarh', 2), (61294369, 'Pogo (TV channel)', 3)]


With label as Urbanization in India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (30482443, 'Drainage basins of India', 2), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 3), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (55500824, 'Archaeological cultures in India', 24), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 3), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 1), (1551629, 'Sultans', 27), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 7), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 597), (43761715, 'Chief ministers of Indian states by party', 26), (53927989, '13th-century Indian Muslims', 11), (3104825, 'Football venues in India', 2)]


With label as Metropolitan areas of India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (30482443, 'Drainage basins of India', 2), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 3), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (55500824, 'Archaeological cultures in India', 24), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 3), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 1), (1551629, 'Sultans', 27), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 7), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 597), (43761715, 'Chief ministers of Indian states by party', 26), (53927989, '13th-century Indian Muslims', 11), (3104825, 'Football venues in India', 2)]


With label as Coal-fired power stations in India by state or union territory
[(27009792, 'South Delhi district', 1), (6249473, 'Buildings and structures in India by state or union territory', 1), (3820803, 'Buildings and structures in Delhi', 1), (65434628, 'Commons link from Wikidata', 1), (48301445, 'Environment of Delhi', 1), (12842246, 'Organisations based in India by city', 1), (39421325, 'Proposed states and union territories of India', 1), (38756878, 'Newspapers published in India by city', 1), (63588239, 'Environmental personhood', 2), (37327890, 'Organisations based in India by state or union territory', 1), (37885587, 'Rivers of Delhi', 2), (8917396, 'Sacred rivers', 1), (36313049, 'Power stations in Delhi', 2), (37327896, 'Companies of India by state or union territory', 1), (3821977, 'Economy of Delhi', 1), (981587, 'Capitals in Asia', 1), (31597597, 'State agencies of Delhi', 1), (3748127, 'Locations in Hindu mythology', 1), (28342817, 'Territories by country', 1), (6239522, 'Categories requiring diffusion', 3)]


With label as North India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 18), (48789063, 'Mayors of places in Jammu and Kashmir', 3), (30482443, 'Drainage basins of India', 3), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 7), (54624273, 'Nationalism in Pakistan', 2), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 5), (55500824, 'Archaeological cultures in India', 32), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 2), (52477629, 'Women scientists from Delhi', 18), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 612)]


With label as Fossil fuel power stations in India
[(27009792, 'South Delhi district', 1), (6249473, 'Buildings and structures in India by state or union territory', 1), (3820803, 'Buildings and structures in Delhi', 1), (65434628, 'Commons link from Wikidata', 1), (12842246, 'Organisations based in India by city', 1), (38756878, 'Newspapers published in India by city', 1), (2189071, 'Rivers of India', 3), (37327890, 'Organisations based in India by state or union territory', 1), (36342125, 'Natural gas-fired power stations in Delhi', 3), (21119449, 'Rivers of Uttarakhand', 2), (11517464, 'Rivers of Madhya Pradesh', 1), (27113754, 'Cities and towns in India by district', 1), (31597597, 'State agencies of Delhi', 1), (3748127, 'Locations in Hindu mythology', 1), (21502241, 'Chambal River', 1), (6239522, 'Categories requiring diffusion', 3), (4979932, 'Rigvedic rivers', 1), (2390626, 'Magazines published in India', 1), (25762100, 'District subdivisions of Delhi', 2), (3689527, 'Buildings and structures in India by city', 1)]


With label as Buildings and structures by country and city
[(39006208, '19th-century Indian writers', 5), (26111319, 'Taseer family', 1), (61660314, 'Social democratic parties in India', 1), (24430275, 'Recipients of the Sahitya Akademi Award in Hindi', 15), (33455447, 'Archaeological monuments in Delhi', 21), (19116045, 'Christianity in Delhi', 21), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (56619389, 'Political families of Bangladesh', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (41521174, 'Bharatiya Jana Sangh politicians', 2), (9735513, '1971 in India', 9), (55500824, 'Archaeological cultures in India', 12), (31579760, 'Maharajas of Kutch', 2), (57597978, 'Field hockey at the 1982 Asian Games', 1), (32318127, 'Gymnastics at the 2010 Commonwealth Games', 1), (61294369, 'Pogo (TV channel)', 3), (49029150, 'Chief Justices of the Delhi High Court', 16), (57077791, 'Film editors from Jammu and Kashmir', 1), (12611616, 'Conflicts in 1965', 3)]


With label as Categories by city in India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 9), (48789063, 'Mayors of places in Jammu and Kashmir', 2), (30482443, 'Drainage basins of India', 4), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (55500824, 'Archaeological cultures in India', 24), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 2), (52477629, 'Women scientists from Delhi', 17), (1551629, 'Sultans', 33), (44245030, 'Boxing at the 1982 Asian Games', 22), (49741075, 'Baramulla', 10), (24944053, 'Religion in Jammu and Kashmir', 3), (16515114, 'Political integration of India', 16)]


With label as Energy in Delhi
[(27009792, 'South Delhi district', 1), (6249473, 'Buildings and structures in India by state or union territory', 1), (3820803, 'Buildings and structures in Delhi', 4), (65434628, 'Commons link from Wikidata', 1), (12842246, 'Organisations based in India by city', 1), (27009801, 'North East Delhi district', 1), (27009803, 'South West Delhi district', 3), (38756878, 'Newspapers published in India by city', 1), (2189071, 'Rivers of India', 3), (56860176, 'Forts in India by state or union territory', 1), (3823320, 'Geography of Delhi', 9), (27009810, 'North West Delhi district', 2), (27009795, 'East Delhi district', 2), (36342125, 'Natural gas-fired power stations in Delhi', 3), (21119449, 'Rivers of Uttarakhand', 2), (37327896, 'Companies of India by state or union territory', 2), (27113754, 'Cities and towns in India by district', 6), (31597597, 'State agencies of Delhi', 3), (3748127, 'Locations in Hindu mythology', 1), (21502241, 'Chambal River', 1)]


With label as Economy of India by state or union territory
[(39006208, '19th-century Indian writers', 8), (37767558, 'Members of the state Legislative Councils of India', 2), (63442667, '2020s in India by state or union territory', 1), (36071107, 'Kashmiri militants', 1), (48789063, 'Mayors of places in Jammu and Kashmir', 1), (53269847, 'Boarding schools in India by state or union territory', 2), (19116045, 'Christianity in Delhi', 10), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (44924588, 'Wrestling at the 1982 Asian Games', 1), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (34430998, 'Villages in Ganderbal district', 2), (9735513, '1971 in India', 5), (55500824, 'Archaeological cultures in India', 10), (57597978, 'Field hockey at the 1982 Asian Games', 1), (28987419, 'Mountain ranges of Tibet', 1), (61294369, 'Pogo (TV channel)', 11), (32665630, 'Far-right politics in Pakistan', 1), (32002079, 'Film distributors of India', 4), (64356384, 'Tourist attractions in Diu district', 3)]


With label as Power stations in India by fuel type by state or union territory
[(6249473, 'Buildings and structures in India by state or union territory', 1), (9844738, 'Lakes of Jammu and Kashmir', 1), (24000003, '1940s in India', 1), (65434628, 'Commons link from Wikidata', 1), (1156614, 'Haryana', 1), (9725960, 'Villages in Jammu and Kashmir', 1), (28730891, 'Jammu & Kashmir National Conference', 2), (42434060, 'Recognised state political parties in India', 1), (37327886, 'Rivers of India by state or union territory', 6), (35322384, 'Wikipedia categories named after wars', 1), (37327890, 'Organisations based in India by state or union territory', 1), (28730883, 'Jammu & Kashmir National Conference politicians', 1), (11517464, 'Rivers of Madhya Pradesh', 1), (31597597, 'State agencies of Delhi', 1), (52579360, 'Jammu and Kashmir politicians by party', 1), (28342817, 'Territories by country', 3), (45315163, 'Indigenous Aryanism', 1), (32661029, 'Hydroelectric power stations in Jammu and Kashmir', 6), (9680934, '2005 in Pakistan', 2), (15638577, 'University of Delhi alumni', 2)]


With label as Power stations in Delhi
[(27009792, 'South Delhi district', 1), (6249473, 'Buildings and structures in India by state or union territory', 1), (3820803, 'Buildings and structures in Delhi', 1), (65434628, 'Commons link from Wikidata', 1), (12842246, 'Organisations based in India by city', 1), (38756878, 'Newspapers published in India by city', 1), (2189071, 'Rivers of India', 3), (37327890, 'Organisations based in India by state or union territory', 1), (36342125, 'Natural gas-fired power stations in Delhi', 3), (21119449, 'Rivers of Uttarakhand', 2), (11517464, 'Rivers of Madhya Pradesh', 1), (27113754, 'Cities and towns in India by district', 1), (31597597, 'State agencies of Delhi', 1), (3748127, 'Locations in Hindu mythology', 1), (21502241, 'Chambal River', 1), (6239522, 'Categories requiring diffusion', 3), (4979932, 'Rigvedic rivers', 1), (2390626, 'Magazines published in India', 1), (25762100, 'District subdivisions of Delhi', 2), (3689527, 'Buildings and structures in India by city', 1)]


With label as Coal-fired power stations in Asia by country
[(27009792, 'South Delhi district', 1), (6249473, 'Buildings and structures in India by state or union territory', 1), (3820803, 'Buildings and structures in Delhi', 1), (65434628, 'Commons link from Wikidata', 1), (48301445, 'Environment of Delhi', 1), (12842246, 'Organisations based in India by city', 1), (39421325, 'Proposed states and union territories of India', 1), (38756878, 'Newspapers published in India by city', 1), (63588239, 'Environmental personhood', 2), (37327890, 'Organisations based in India by state or union territory', 1), (37885587, 'Rivers of Delhi', 2), (8917396, 'Sacred rivers', 1), (36313049, 'Power stations in Delhi', 2), (37327896, 'Companies of India by state or union territory', 1), (3821977, 'Economy of Delhi', 1), (981587, 'Capitals in Asia', 1), (31597597, 'State agencies of Delhi', 1), (3748127, 'Locations in Hindu mythology', 1), (28342817, 'Territories by country', 1), (6239522, 'Categories requiring diffusion', 3)]


With label as Coal-fired power stations by country
[(27009792, 'South Delhi district', 1), (6249473, 'Buildings and structures in India by state or union territory', 1), (3820803, 'Buildings and structures in Delhi', 1), (65434628, 'Commons link from Wikidata', 1), (48301445, 'Environment of Delhi', 1), (12842246, 'Organisations based in India by city', 1), (39421325, 'Proposed states and union territories of India', 1), (38756878, 'Newspapers published in India by city', 1), (63588239, 'Environmental personhood', 2), (37327890, 'Organisations based in India by state or union territory', 1), (37885587, 'Rivers of Delhi', 2), (8917396, 'Sacred rivers', 1), (36313049, 'Power stations in Delhi', 2), (37327896, 'Companies of India by state or union territory', 1), (3821977, 'Economy of Delhi', 1), (981587, 'Capitals in Asia', 1), (31597597, 'State agencies of Delhi', 1), (3748127, 'Locations in Hindu mythology', 1), (28342817, 'Territories by country', 1), (6239522, 'Categories requiring diffusion', 3)]


With label as Union Territories of India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 18), (30482443, 'Drainage basins of India', 22), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 7), (54624273, 'Nationalism in Pakistan', 2), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 5), (55500824, 'Archaeological cultures in India', 32), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 4), (52477629, 'Women scientists from Delhi', 18), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 614), (43761715, 'Chief ministers of Indian states by party', 43)]


With label as Metropolitan cities in India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (30482443, 'Drainage basins of India', 2), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 3), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (55500824, 'Archaeological cultures in India', 24), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 3), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 1), (1551629, 'Sultans', 27), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 7), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 597), (43761715, 'Chief ministers of Indian states by party', 26), (53927989, '13th-century Indian Muslims', 11), (3104825, 'Football venues in India', 2)]


With label as Political movements in India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 10), (48789063, 'Mayors of places in Jammu and Kashmir', 1), (30482443, 'Drainage basins of India', 2), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 6), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (55500824, 'Archaeological cultures in India', 25), (31579760, 'Maharajas of Kutch', 17), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 1), (1551629, 'Sultans', 27), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 8), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 600)]


With label as Energy by country
[(6249473, 'Buildings and structures in India by state or union territory', 3), (9844738, 'Lakes of Jammu and Kashmir', 1), (65434628, 'Commons link from Wikidata', 1), (9725960, 'Villages in Jammu and Kashmir', 1), (37327886, 'Rivers of India by state or union territory', 8), (37327890, 'Organisations based in India by state or union territory', 1), (43425283, 'Members of the Jammu and Kashmir Legislative Council', 1), (37327896, 'Companies of India by state or union territory', 2), (31597597, 'State agencies of Delhi', 3), (52579360, 'Jammu and Kashmir politicians by party', 2), (13931867, 'Faculty by university in India', 1), (9680934, '2005 in Pakistan', 2), (65957932, 'Power stations in Ladakh', 3), (29038640, 'Cities and towns in Kargil district', 1), (15638577, 'University of Delhi alumni', 2), (43761715, 'Chief ministers of Indian states by party', 1), (24722486, 'International rivers of Asia', 1), (3689527, 'Buildings and structures in India by city', 2), (29536437, 'Economy of Chandigarh', 1), (12332098, 'Companies of India by city', 7)]


With label as Power stations in India
[(6249473, 'Buildings and structures in India by state or union territory', 3), (9844738, 'Lakes of Jammu and Kashmir', 1), (28730883, 'Jammu & Kashmir National Conference politicians', 2), (65434628, 'Commons link from Wikidata', 1), (1156614, 'Haryana', 1), (9725960, 'Villages in Jammu and Kashmir', 1), (28730891, 'Jammu & Kashmir National Conference', 3), (42434060, 'Recognised state political parties in India', 1), (42979835, 'Religious buildings and structures in Jammu and Kashmir', 1), (37327886, 'Rivers of India by state or union territory', 8), (35322384, 'Wikipedia categories named after wars', 1), (45014650, 'People of the Emergency (India)', 1), (37327890, 'Organisations based in India by state or union territory', 1), (24000003, '1940s in India', 1), (30426878, '1950s in India', 1), (55500824, 'Archaeological cultures in India', 1), (31597597, 'State agencies of Delhi', 1), (52579360, 'Jammu and Kashmir politicians by party', 2), (28342817, 'Territories by country', 4), (45315163, 'Indigenous Aryanism', 2)]


With label as Energy in Asia by country
[(6249473, 'Buildings and structures in India by state or union territory', 3), (9844738, 'Lakes of Jammu and Kashmir', 1), (65434628, 'Commons link from Wikidata', 1), (9725960, 'Villages in Jammu and Kashmir', 1), (37327886, 'Rivers of India by state or union territory', 8), (37327890, 'Organisations based in India by state or union territory', 1), (43425283, 'Members of the Jammu and Kashmir Legislative Council', 1), (37327896, 'Companies of India by state or union territory', 2), (31597597, 'State agencies of Delhi', 3), (52579360, 'Jammu and Kashmir politicians by party', 2), (13931867, 'Faculty by university in India', 1), (9680934, '2005 in Pakistan', 2), (65957932, 'Power stations in Ladakh', 3), (29038640, 'Cities and towns in Kargil district', 1), (15638577, 'University of Delhi alumni', 2), (43761715, 'Chief ministers of Indian states by party', 1), (24722486, 'International rivers of Asia', 1), (3689527, 'Buildings and structures in India by city', 2), (29536437, 'Economy of Chandigarh', 1), (12332098, 'Companies of India by city', 7)]


With label as India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 18), (30482443, 'Drainage basins of India', 22), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 7), (54624273, 'Nationalism in Pakistan', 2), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 5), (55500824, 'Archaeological cultures in India', 32), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 4), (52477629, 'Women scientists from Delhi', 18), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 614), (43761715, 'Chief ministers of Indian states by party', 43)]


With label as Buildings and structures by country
[(39006208, '19th-century Indian writers', 11), (26111319, 'Taseer family', 1), (61660314, 'Social democratic parties in India', 3), (63442667, '2020s in India by state or union territory', 4), (48789063, 'Mayors of places in Jammu and Kashmir', 2), (30482443, 'Drainage basins of India', 20), (19116045, 'Christianity in Delhi', 21), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (56619389, 'Political families of Bangladesh', 1), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 1), (34745761, 'People from Pulwama district', 1), (41521174, 'Bharatiya Jana Sangh politicians', 2), (925017, '2010 in sports', 8), (55500824, 'Archaeological cultures in India', 15), (31579760, 'Maharajas of Kutch', 2), (57597978, 'Field hockey at the 1982 Asian Games', 1), (47291643, 'Sports venues in Chandigarh', 2), (61294369, 'Pogo (TV channel)', 3)]


With label as Wikipedia category maintenance
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 18), (30482443, 'Drainage basins of India', 22), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 7), (54624273, 'Nationalism in Pakistan', 2), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 5), (55500824, 'Archaeological cultures in India', 32), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 4), (52477629, 'Women scientists from Delhi', 18), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 614), (43761715, 'Chief ministers of Indian states by party', 43)]


With label as Yanam district councillors
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 18), (30482443, 'Drainage basins of India', 22), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 7), (54624273, 'Nationalism in Pakistan', 2), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 5), (55500824, 'Archaeological cultures in India', 32), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 4), (52477629, 'Women scientists from Delhi', 18), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 614), (43761715, 'Chief ministers of Indian states by party', 43)]


With label as Delhi
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (30482443, 'Drainage basins of India', 2), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 3), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (55500824, 'Archaeological cultures in India', 24), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 3), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 1), (1551629, 'Sultans', 27), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 7), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 597), (43761715, 'Chief ministers of Indian states by party', 26), (53927989, '13th-century Indian Muslims', 11), (3104825, 'Football venues in India', 2)]


With label as Wikipedia categories named after populated places in India
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 9), (48789063, 'Mayors of places in Jammu and Kashmir', 2), (30482443, 'Drainage basins of India', 3), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 4), (54624273, 'Nationalism in Pakistan', 1), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (55500824, 'Archaeological cultures in India', 24), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 3), (1551629, 'Sultans', 33), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 607), (43761715, 'Chief ministers of Indian states by party', 40)]


With label as Container categories
[(20127744, 'Basketball at the Asian Games', 2), (35020802, '1982 in archery', 1), (37767558, 'Members of the state Legislative Councils of India', 18), (30482443, 'Drainage basins of India', 22), (53223438, 'Wikipedia categories named after buildings and structures in India', 26), (51486735, 'Jammu Kashmir Liberation Front', 7), (54624273, 'Nationalism in Pakistan', 2), (57597970, 'Field hockey players at the 1982 Asian Games', 51), (34430998, 'Villages in Ganderbal district', 5), (55500824, 'Archaeological cultures in India', 32), (57597978, 'Field hockey at the 1982 Asian Games', 52), (36986909, 'Organizations that oppose LGBT rights', 6), (49029150, 'Chief Justices of the Delhi High Court', 16), (64356384, 'Tourist attractions in Diu district', 4), (52477629, 'Women scientists from Delhi', 18), (44245030, 'Boxing at the 1982 Asian Games', 22), (16515114, 'Political integration of India', 16), (36495406, '1982 in rowing', 1), (15638577, 'University of Delhi alumni', 614), (43761715, 'Chief ministers of Indian states by party', 43)]
